# Relatorio

./: pom.xml
src/main/java/br/com/relatorio/model/: Relatorio.java
src/main/java/br/com/relatorio/model/retorno/: Erro.java  RespRelatorio.java  Retorno.java
src/main/java/br/com/relatorio/server/: RelatorioProducer.java
src/main/java/br/com/relatorio/utils/: EnumExtensaoArquivo.java  EnumRelatorios.java  GeradorRelatorio.java
src/main/webapp/WEB-INF/ireport/: RELATORIO01.jrxml
